#### SAMPLE ENV FILE ####
#### SHOULD BE REPLACED WITH YOUR CREDENTIALS ####

# ENVIRONMENT
NODE_ENV=DEV

# SERVER CONFIGURATION
NODE_PORT=5000
NODE_IP=0.0.0.0

# ORACLE CONNECTION
## ORACLE_DB_IP:ORACLE_DB_PORT/ORACLE_SERVICE_NAME
ORACLE_DB_CONN=0.0.0.0:1520/TRNG
ORACLE_DB_USER=your_username
ORACLE_DB_PWD=your_password

# REDIS
REDIS_DB_HOST=127.0.0.1
REDIS_DB_PASSWORD=
REDIS_DB_PORT=6379

# CRYPTO
# private key for jwt-token 
# @see https://github.com/dwyl/hapi-auth-jwt2/issues/48 for more information
CRYPTO_PRIVATE_KEY=yourSecretIsSafeIfYouDontTellTodAnyBody